<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorial02</title>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script type="text/javascript" src="validate.js"></script>

</head>

<body class="bg-success p-2 page-wrapper bg-light p-t-100 p-b-50">

    <div class="container p-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card-header bg-secondary">
                    <h1 align="center"> Enter Record </h1>
                </div>
                <div class="card text-center">
                    <form action="">

                        <div class="form-group p-2">
                            <label>
                                <h3>Name:</h3>
                            </label>
                            <input type="text" name="name" class="form-control" placeholder="Enter name" required="">
                        </div>

                        <div class="form-group p-2">
                            <label>
                                <h3>Email:</h3>
                            </label>
                            <input type="text" name="email" class="form-control" placeholder="abc@gmail.com"
                                required="">
                        </div>

                        <button style="width:80px; height: 35px;" class="btn btn-primary m-2">Submit</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="row"></div>
        <br />
        <table class="table table-bordered bg-white data-table">
            <thead>
                <th>
                    <h3>Name</h3>
                </th>
                <th>
                    <h3>Email</h3>
                </th>
                <th width="200px">
                    <h3>Action</h3>
                </th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>