<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Tutorials</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h2{
            color:royalblue;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h2 class="justify-content-center">Tutorial List</h2>

    <div class="container">
        <table class="table" border="3px">
            <thead>
                <tr border="3px">
                    <th>No</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <a href="tutorial01/index.html" target="_blank">Tutorial 01</a>
                    </td>
                    <td>
                        Develop a login.html and registration.html with bootstrap design. - Login page must have a username and password field. - Registration page must have a name, username(email), password, re-password, age, birth date, country, state, city, profile picture, designation(Student, Faculty, Clark, HOD) note. (Use appropriate HTML form elements) - Also add a registration link for registration.html in the login.html page. - Apply your design concept with CSS. - Design must be responsive.
                    </td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>
                        <a href="tutorial02/index.html" target="_blank">Tutorial 02</a>
                    </td>
                    <td>
                        Design a table to display the data with Edit & Delete link. Use jQuery animation on deletion of the record.
                    </td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>
                        <a href="tutorial03/Registration.html" target="_blank">Tutorial 03</a>
                    </td>
                    <td>
                        Apply jQuery validation in the form to validate user input of the registration.html page.
                    </td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>
                        <a href="tutorial04/index.php" target="_blank">Tutorial 04</a>
                    </td>
                    <td>
                        Create a PHP script to calculate simple interest from 3 values (P, R, N) entered by the user in the textbox using the function.
                    </td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>
                        <a href="tutorial05/index.php" target="_blank">Tutorial 05</a>
                    </td>
                    <td>
                        Create an HTML form having a select box of 1 to 12 numbers. On submit, the form should post data to a second PHP file that displays the respective Month name preselected in the select box.
                    </td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>
                        <a href="tutorial06/login.php" target="_blank">Tutorial 06</a>
                    </td>
                    <td>
                        Create a Login & Logout app using state management.
                    </td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>
                        <a href="tutorial07/login.php" target="_blank">Tutorial 07</a>
                    </td>
                    <td>
                        Apply “Remember Me” functionality using Cookie.
                    </td>
                </tr>

                <tr>
                    <td>8</td>
                    <td>
                        <a href="tutorial08/registration.php" target="_blank">Tutorial 08</a>
                    </td>
                    <td>
                        Create a PHP script to upload an image file.
                    </td>
                </tr>

                <tr>
                    <td>9</td>
                    <td>
                        <a href="tutorial09/index.html" target="_blank">Tutorial 09</a>
                    </td>
                    <td>
                        Write a PHP script to connect with the MySQL database.
                    </td>
                </tr>

                <tr>
                    <td>10</td>
                    <td>
                        <a href="tutorial10/index.php" target="_blank">Tutorial 10</a>
                    </td>
                    <td>
                        Write a PHP script to display data from a MySQL table.
                    </td>
                </tr>
				
				<tr>
                    <td>11</td>
                    <td>
                        <a href="tutorial11/index.html" target="_blank">Tutorial 11</a>
                    </td>
                    <td>
                        Write a PHP script to insert & delete data to MySQL table from HTML form.
                    </td>
                </tr>
				
				<tr>
                    <td>12</td>
                    <td>
                        <a href="tutorial12/index.html" target="_blank">Tutorial 12</a>
                    </td>
                    <td>
                        Write a PHP script to edit form data.
                    </td>
                </tr>
				
				<tr>
                    <td>13</td>
                    <td>
                        <a href="tutorial13/index.html" target="_blank">Tutorial 13</a>
                    </td>
                    <td>
                        Create a complete CURD application.
                    </td>
                </tr>
				
				<tr>
                    <td>14</td>
                    <td>
                        <a href="tutorial14/index.html" target="_blank">Tutorial 14</a>
                    </td>
                    <td>
                        Write a PHP script to search for data from the table.
                    </td>
                </tr>
				
				<tr>
                    <td>15</td>
                    <td>
                        <a href="tutorial15/index.html" target="_blank">Tutorial 15</a>
                    </td>
                    <td>
                        Write a PHP script to display data from two tables using JOIN query.
                    </td>
                </tr>
				
            </tbody>
        </table>
    </div>

</body>

</html>