<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Login</title>
    <style>

    </style>

</head>

<body style="background-color: #164A41;">
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 p-lg-5">
                <div class="card text-center style bg-primary">

                    <div class="card-header">
                        Login
                    </div>


                    <div class="card-body style bg-white">
                        <div class="style">
                            <div class="row">
                                <div class="col-md-4 p-2">
                                    Username
                                </div>
                                <div class="col-md-8 p-2">
                                    <input type="email" class="form-control" placeholder="Username@example.com">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-4 p-2">
                                    Password:
                                </div>
                                <div class="col-md-8 p-2">
                                    <input type="email" class="form-control" placeholder="Password">
                                </div>
                            </div>


                            <div class="col p-2">
                                <button type="button" class="btn btn-success">Login</button>
                            </div>

                            <div class="col ">
                                <p>Don't have a account? <a href="registration.html">Register hear</a></p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>