<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration</title>
    <style>

    </style>

</head>

<body style="background-color: #26A69A;">
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 p-lg-5">
                <div class="card text-center">

                    <div class="card-header style text-dark bg-info">
                        Registration
                    </div>


                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Name:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Username:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="email" class="form-control" placeholder="Username@gmail.com">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Password:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="password" class="form-control" placeholder="password">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Re-password:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="password" class="form-control" placeholder="Re-password">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Age:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="number" class="form-control" placeholder="Age">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Birth-date:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="number" class="form-control" placeholder="Birth-date">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                Country:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="text" class="form-control" placeholder="Country">
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 p-3">
                                State:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="text" class="form-control" placeholder="State">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">

                        <div class="row">
                            <div class="col-md-4 p-3">
                                City:
                            </div>
                            <div class="col-md-8 p-2">
                                <input type="text" class="form-control" placeholder="City">
                            </div>
                        </div>
                    </div>


                    <div class="col p-2">
                        <button type="button" class="btn btn-success">Register</button>
                    </div>

                    <div class="col p-3">
                        <p>Back to login page <a href="index.html">Login page</a></p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>